<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오마타톤 피아노</title>
    <style>
        body {
            text-align: center;
        }

        .wrapper {
            overflow: auto;
        }

        .omataton {
            display: inline-block;
            width: 94px;
            height: 218px;
            background: url("MergedImages.jpg");
        }

        .play {
            animation: play 0.5s steps(16);
        }

        .btn {
            background: transparent;
            border: 1px solid;
            text-transform: uppercase;
            width: 94px;
            height: 94px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 400px) {

            .melodies,
            .btn-group {
                width: 752px;
            }
        }

        @keyframes play {
            from {
                background-position: 0px;
            }

            to {
                background-position: 1504px;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G5KEVDHVSJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G5KEVDHVSJ');
    </script>
</head>

<body>
    <h1>오마타톤 피아노 For Web</h1>
    <h2>Inspired by <a href="https://www.youtube.com/watch?v=wFBH5eRALwk" target="_blank">this youtube</a></h2>
    <h3>Made by <a href="https://github.com/yunseop-dev" target="_blank">Yunseop Kim</a></h3>
    <div class="wrapper">
        <section class="melodies"></section>
        <section class="btn-group"></section>
    </div>
    <script>
        const melodiesMapper = {
            do: "https://www.musicca.com/lydfiler/piano/28.mp3",
            re: "https://www.musicca.com/lydfiler/piano/30.mp3",
            mi: "https://www.musicca.com/lydfiler/piano/32.mp3",
            fa: "https://www.musicca.com/lydfiler/piano/33.mp3",
            sol: "https://www.musicca.com/lydfiler/piano/35.mp3",
            la: "https://www.musicca.com/lydfiler/piano/37.mp3",
            si: "https://www.musicca.com/lydfiler/piano/39.mp3",
            doOctave: "https://www.musicca.com/lydfiler/piano/40.mp3",
        }
        const melodies = Object.keys(melodiesMapper);

        function play(melody) {
            try {
                let melodyUrl = melodiesMapper[melody];
                const target = document.getElementById(`melody-${melody}`);
                target.classList.add('play')
                const audio = new Audio(melodyUrl);
                audio.play();
                setTimeout(() => { target.classList.remove('play') }, 350);
            } catch (error) {
                console.log(error)
            }
        }

        function init() {
            const melodiesEl = document.getElementsByClassName('melodies')[0];
            const btnGroupEl = document.getElementsByClassName('btn-group')[0];
            melodies.forEach(note => {
                // initialize images
                const div = document.createElement('div');
                div.classList.add('omataton')
                div.id = `melody-${note}`
                melodiesEl.appendChild(div)

                // initialize buttons
                const btn = document.createElement('button')
                btn.id = `play-${note}`
                btn.classList.add('btn')
                btn.onclick = () => play(note)
                btn.innerHTML = note
                btnGroupEl.appendChild(btn)
            })
        }

        init();

        document.addEventListener('keydown', (e) => {
            const value = Number(e.key) - 1;
            if (value >= 0 && value < 9) {
                const melody = Object.keys(melodiesMapper)[value];
                play(melody)
            }
        })
    </script>
</body>

</html>
